PORT=3212
DB_URI=mongodb://localhost:27017/kiwistore


server{
    server_name kiwiclone.xyz www.kiwiclone.xyz;

    location / {
        proxy_pass http://localhost:3212; #whatever port your app runs on
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

sudo certbot --nginx -d swapkiwi.xyz -d www.swapkiwi.xyz
